{
  "common": {
    "title": "Titlu",
    "welcome": "Bine ai revenit",
    "loading": "Se încarcă...",
    "save": "Salvează",
    "cancel": "Anulează",
    "email": "Adresă de Email",
    "password": "Parolă",
    "confirm_password": "Confirmă Parola",
    "first_name": "Prenume",
    "last_name": "Nume",
    "full_name": "Nume Complet",
    "name": "Nume",
    "save_changes": "Salvează Modificările",
    "save_loading": "Se salvează...",
    "current_password": "Parola Curentă",
    "new_password": "Parolă Nouă",
    "confirm_new_password": "Confirmă Parola Nouă",
    "change_password": "Schimbă Parola",
    "success": "Succes",
    "failure": "Eșuat",
    "added_at": "Adăugat la",
    "created_at": "Creat la",
    "submitted_on": "Trimis pe",
    "updated_on": "Actualizat pe",
    "updated_at": "Actualizat la",
    "updated_by": "Actualizat de",
    "account_statistics": "Statistici Cont",
    "labs": "Laboratoare",
    "exercises": "Exerciții",
    "exercise": "Exercițiu",
    "queries": "Interogări",
    "report": "Raport",
    "report_details": "Detalii Raport",
    "no_results_display": "Nu există rezultate de afișat",
    "history": "Istoric",
    "answer": "Răspuns",
    "enter_answer": "Introdu răspunsul aici...",
    "send_response": "Trimite Răspuns",
    "history_details": "Detalii Istoric",
    "select_history": "Selectează un element din istoric pentru a vedea detalii",
    "rows_returned": "Rânduri Returnate",
    "columns_returned": "Coloane Returnate",
    "select_user": "Te rugăm să selectezi un utilizator.",
    "no_activity_user": "Nu s-a găsit nicio activitate pentru acest utilizator.",
    "select_user_activity": "Selectează Utilizator pentru a vedea activitatea",
    "all_users": "Toți Utilizatorii",
    "user": "Utilizator",
    "joined": "S-a alăturat",
    "actions": "Acțiuni",
    "laboratory_title": "Titlul Laboratorului",
    "order_index": "Index de Ordine",
    "lower_numbers_appear_first": "Numerele mai mici apar primele",
    "create_loading": "Se creează...",
    "view_edit": "Vezi/Editează",
    "question_prompt": "Întrebare/Prompt",
    "sql_response": "Răspuns SQL",
    "exercise_id": "ID Exercițiu",
    "exercise_name": "Numele Exercițiului",
    "open": "Deschis",
    "in_progress": "În Progres",
    "resolved": "Rezolvat",
    "update": "Actualizează",
    "resolution": "Rezoluție",
    "resolution_notes": "Note de Rezoluție",
    "full_description": "Descriere Completă",
    "quick_actions": "Acțiuni Rapide",
    "mark_open": "Marchează ca Deschis",
    "mark_in_progress": "Marchează ca În Progres",
    "mark_resolved": "Marchează ca Rezolvat",
    "practice": "Exersează",
    "run_query": "Execută Interogarea",
    "delete": "Șterge",
    "action_cannot_be_undone": "Această acțiune nu poate fi anulată. Ești sigur că vrei să faci acest lucru?",
    "delete_loading": "Se șterge...",
    "request": "Cerere",
    "response": "Răspuns",
    "invalid_or_missing_token": "Token invalid sau lipsă",
    "account_verification_success": "Cont verificat cu succes.",
    "please_fill_all_fields": "Te rugăm să completezi toate câmpurile.",
    "lessons_for": "Lecții pentru",
    "chose_course": "Alege un curs pentru a începe",
    "title_required": "Titlul este obligatoriu",
    "missing_columns": "Coloane lipsă",
    "extra_columns": "Coloane extra",
    "all_data_is_present": "Toate datele sunt prezente"
  },
  "error": {
    "all_fields_required": "Te rugăm să completezi toate câmpurile",
    "password_match": "Parolele nu se potrivesc",
    "password_requirements": "Parola trebuie să aibă cel puțin 8 caractere și să includă majuscule, minuscule, cifre și caractere speciale",
    "password_change_failed": "Schimbarea parolei a eșuat",
    "email_cannot_be_changed": "Adresa de email nu poate fi schimbată",
    "no_additional_details_provided": "Nu au fost furnizate detalii suplimentare",
    "failed_to_fetch_scores": "Preluarea scorurilor a eșuat",
    "failed_to_fetch_labs_scores": "Preluarea scorurilor laboratoarelor a eșuat",
    "fetching_users": "Preluarea utilizatorilor a eșuat",
    "query_execution_failed": "Executarea interogării a eșuat",
    "failed_to_delete": "Nu s-a putut șterge",
    "failed_to_execute_query": "Nu s-a putut executa interogarea"
  },
  "success": {
    "password_changed": "Parola a fost schimbată cu succes"
  },
  "nav": {
    "exercises": "Exerciții",
    "profile": "Profil",
    "logout": "Deconectare"
  },
  "stats": {
    "title": "Activitate Lunară",
    "exercises_completed": "Exerciții Completate",
    "load_stats_failed": "Încărcarea statisticilor a eșuat",
    "exercises_by_#_failures": "Exerciții după # Eșecuri",
    "exercises_by_#_successes": "Exerciții după # Succese",
    "exercises_completion_rate": "Rată de completare a exercițiilor",
    "exercises_unsolved_by#_of_attempts": "Exerciții Nerezolvate după # de încercări",
    "completion": "completare",
    "attempts": "încercări",
    "there_is_no_data": "Nu există date de afișat."
  },
  "auth": {
    "reset_password": "Resetează Parola",
    "reset_password_loading": "Se resetează parola...",
    "sign_up": "Înregistrează-te",
    "sign_in": "Conectează-te",
    "sign_in_loading": "Signing In...",
    "forgot_password": "Ai uitat parola?",
    "no_account": "Nu ai un cont?",
    "already_have_account": "Ai deja un cont?",
    "send_reset_link": "Trimite Link de Resetare",
    "send_reset_link_loading": "Se trimite linkul de resetare...",
    "reset_link_sent": "Linkul de resetare a fost trimis la adresa ta de email!",
    "sign_in_success": "Autentificare reușită!",
    "check_email_verify": "Te rugăm să verifici emailul pentru a-ți activa contul.",
    "failed_register": "Înregistrarea a eșuat."
  },
  "sign_in": {
    "continue": "Conectează-te pentru a-ți continua călătoria SQL"
  },
  "sign_up": {
    "create_account": "Creează un cont",
    "creating_account": "Se creează contul...",
    "continue": "Începe-ți aventura de învățare SQL astăzi"
  },
  "forgot_password": {
    "continue": "Resetează-ți parola pentru a continua învățarea"
  },
  "reset_password": {
    "continue": "Introdu noua parolă pentru a reveni în contul tău."
  },
  "profile": {
    "profile": "Profil",
    "manage": "Gestionează informațiile contului tău",
    "edit_profile": "Editează Profilul",
    "member_since": "Membru din",
    "profile_update_success": "Profil actualizat cu succes",
    "profile_image_update_success": "Imaginea de profil actualizată cu succes"
  },
  "report_history": {
    "title": "Istoricul Raportelor",
    "no_reports": "Nu au fost raportate erori încă."
  },
  "exercise_history": {
    "title": "Istoricul Exercițiilor",
    "no_exercises": "Nu au fost completate exerciții încă"
  },
  "profile_information": {
    "title": "Informații Profil"
  },
  "leaderboard": {
    "title": "Clasament",
    "rank": "Poziție",
    "username": "Nume de Utilizator",
    "score": "Scor"
  },
  "practice": {
    "title": "Exersează SQL",
    "description": "Îmbunătățește-ți abilitățile SQL prin exerciții practice și interactive.",
    "sql_placeholder": "Scrieți interogarea SQL aici...",
    "query_required": "Interogarea SQL este obligatorie."
  },
  "laboratories": {
    "title": "Exerciții SQL",
    "description": "Testează-ți cunoștințele SQL cu o varietate de exerciții practice.",
    "select_lab": "Selectează un laborator pentru a începe",
    "exercise_for_lab": "Exerciții pentru Laboratorul",
    "choose_lab": "Te rugăm să alegi un laborator",
    "success_rate": "Rată de Succes",
    "attempts": "Încercări",
    "solve_exercise": "Rezolvă Exercițiul",
    "view_history": "Vezi Istoricul",
    "response_submitted": "Răspuns trimis cu succes!",
    "query_executed_success": "Interogarea executată cu succes!",
    "response_empty": "Răspunsul nu poate fi gol.",
    "query_empty": "Interogarea nu poate fi goală."
  },
  "courses": {
    "title": "Cursuri SQL",
    "description": "Navighează prin cursurile noastre SQL.",
    "subtitle": "Cursuri"
  },
  "admin": {
    "admin_panel": "Panou de Administrare",
    "admin_dashboard": "Meniu Administrare",
    "admin_dashboard_description": "Prezentare generală a statisticilor și activității platformei.",
    "dashboard": "Tablou de Bord",
    "users": "Utilizatori",
    "exercises": "Exerciții",
    "reports": "Rapoarte"
  },
  "users_management": {
    "title": "Gestionare Utilizatori",
    "description": "Gestionează utilizatorii înregistrați pe platformă.",
    "search_placeholder": "Caută utilizatori după nume de utilizator sau email...",
    "no_users_found": "Nu s-au găsit utilizatori pentru criteriile specificate.",
    "total_users": "Total Utilizatori",
    "user_promoted_success": "Utilizator promovat la administrator cu succes",
    "user_promotion_failed": "Promovarea utilizatorului a eșuat",
    "user_demoted_success": "Utilizator retrogradat cu succes",
    "user_demotion_failed": "Retrogradarea utilizatorului a eșuat",
    "user_deleted_success": "Utilizator șters cu succes!"
  },
  "exercise_management": {
    "title": "Gestionare Exerciții",
    "description": "Organizează exercițiile pe laboratoare",
    "no_lab_selected": "Niciun laborator selectat.",
    "select_or_create_lab": "Selectează sau creează un laborator pentru a începe să adaugi exerciții",
    "no_exercise_matching": "Niciun exercițiu nu se potrivește criteriilor de căutare",
    "no_exercises_lab": "Nu există exerciții în acest laborator încă",
    "create_new_lab": "Creează Laborator Nou",
    "create_lab": "Creează Laborator",
    "edit_lab": "Editează Laborator",
    "save_exercise": "Salvează Exercițiul",
    "create_exercise": "Creează Exercițiu",
    "create_new_exercise": "Creează Exercițiu Nou",
    "write_exercise_question": "Scrie întrebarea exercițiului aici...",
    "search_exercises_placeholder": "Caută exerciții după întrebare sau ID...",
    "load_failed": "Încărcarea exercițiilor a eșuat",
    "laboratory_delete_success": "Laborator șters cu succes",
    "laboratory_delete_failure": "Ștergerea laboratorului a eșuat",
    "exercise_delete_success": "Exercițiu șters cu succes",
    "exercise_delete_failure": "Ștergerea exercițiului a eșuat",
    "add_laboratory": "Adaugă Laborator",
    "no_labs_yet": "Nu există laboratoare încă",
    "create_first_lab": "Creează-ți primul laborator",
    "add_first_exercise": "Adaugă-ți primul exercițiu",
    "laboratory": "Laborator",
    "laboratory_update_success": "Laborator actualizat cu succes",
    "laboratory_update_failure": "Actualizarea laboratorului a eșuat",
    "laboratory_create_success": "Laborator creat cu succes",
    "laboratory_create_failure": "Crearea laboratorului a eșuat",
    "title_required": "Titlul este obligatoriu",
    "exercise_create_success": "Exercițiu creat cu succes",
    "exercise_create_failure": "Crearea exercițiului a eșuat",
    "exercise_update_success": "Exercițiu actualizat cu succes",
    "exercise_update_failure": "Actualizarea exercițiului a eșuat",
    "request_and_response_required": "Întrebarea și răspunsul sunt obligatorii",
    "edit_exercise": "Editează Exercițiu",
    "select_laboratory": "Selectează un Laborator..."
  },
  "reports_management": {
    "title": "Gestionare Rapoarte",
    "description": "Vizualizează și gestionează rapoartele trimise de utilizatori",
    "total_reports": "Total Rapoarte",
    "search_reports_placeholder": "Caută rapoarte după titlu, utilizator sau ID exercițiu...",
    "update_report_status": "Actualizează Starea Raportului",
    "report_problem": "Raportează o Problemă",
    "send_report": "Trimite Raport",
    "summarize_issue": "Rezumă pe scurt problema...",
    "describe_issue": "Descrie problema întâmpinată cu acest exercițiu...",
    "failed_fetch_reports": "Preluarea rapoartelor a eșuat",
    "report_update_success": "Raport actualizat cu succes",
    "report_deleted_success": "Raport șters cu succes",
    "report_deleted_failure": "Ștergerea raportului a eșuat",
    "report": "Raport",
    "provide_solution_for_report": "Te rugăm să oferi o soluție când marchezi raportul ca rezolvat.",
    "report_submitted_success": "Raport trimis cu succes"
  },
  "home": {
    "title_first": "Învață SQL prin",
    "title_second": "exerciții practice",
    "description": "Provoacă-te cu exerciții SQL interactive. De la noțiunile de bază despre SELECT la interogări complexe, dezvoltă-ți abilități reale de utilizare a bazelor de date cu feedback imediat și detaliat.",
    "subtitle": "Tot ce ai nevoie pentru a stăpâni SQL, organizat și structurat pentru învățare maximă.",
    "get_started": "Începe Acum",
    "box_1_title": "Învățare Structurată",
    "box_1_description": "Exerciții organizate, învățare progresivă și dezvoltarea încrederii.",
    "box_2_title": "Exerciții Practice",
    "box_2_description": "Scrieți interogări SQL reale și primiți feedback imediat. Învățați practicând, nu doar observând.",
    "box_3_title": "Urmărirea Progresului",
    "box_3_description": "Monitorizează-ți parcursul de învățare. Vezi statistici pe măsură ce finalizezi exerciții.",
    "box_4_title": "Feedback Detaliat",
    "box_4_description": "Fiecare exercițiu vine cu feedback care te ajută să înțelegi și să te îmbunătățești.",
    "third_title": "Stăpânește SQL prin laboratoare și exerciții atent concepute.",
    "box_5_title": "Fundamentele SQL",
    "box_5_description": "Stăpânește elementele de bază ale interogărilor SQL. Învață SELECT, WHERE și filtrarea de bază.",
    "box_6_title": "Relații de date",
    "box_6_description": "Explorează JOIN-urile și înțelege cum să lucrezi cu mai multe tabele.",
    "box_7_title": "Agregări și Grupări",
    "box_7_description": "Învățați SUM, COUNT, AVG și GROUP BY pentru analiza datelor.",
    "box_8_title": "Interogări Avansate",
    "box_8_description": "Explorați subinterogările și agregările complexe.",
    "beginner": "Începător",
    "intermediate": "Intermediar",
    "advanced": "Avansat",
    "how_it_works": "Cum Funcționează",
    "step_1_title": "Creează un Cont",
    "step_1_description": "Creează-ți contul și alătură-te celorlalți studenți pentru a învăța SQL.",
    "step_2_title": "Alege un Laborator",
    "step_2_description": "Răsfoiți laboratoarele organizate și selectați unul pentru a începe învățarea.",
    "step_3_title": "Rezolvă Exerciții",
    "step_3_description": "Scrieți interogări SQL și primiți feedback instantaneu despre soluțiile dvs.",
    "step_4_title": "Progresează și Revizuiește",
    "step_4_description": "Examinați soluțiile și depășiți provocările."
  },
  "backend": {
    "USER_DOES_NOT_EXIST": "Utilizatorul nu există!",
    "USER_EMAIL_EXISTS": "Un utilizator cu acest email există deja!",
    "USER_NOT_FOUND_OR_VERIFIED": "Utilizatorul nu a fost găsit sau nu este verificat!",
    "DELETE_USER_RANK_LOWER": "Poți șterge doar utilizatorii cu rang mai mic decât al tău!",
    "CANNOT_DELETE_ADMIN_USER": "Nu poți șterge un utilizator administrator!",
    "USER_ALREADY_ADMIN": "Utilizatorul este deja administrator!",
    "INVALID_ACTIVATION_PAYLOAD_OR_EXPIRED": "Sarcină de activare a contului invalidă sau linkul de activare a expirat",
    "INVALID_RESET_PAYLOAD_OR_EXPIRED": "Sarcină de resetare a parolei invalidă sau linkul de resetare a expirat",
    "INVALID_CREDENTIALS": "Date de autentificare invalide",
    "CURRENT_PASSWORD_INCORRECT": "Parola curentă nu este corectă",
    "NO_IMAGE_FOUND": "Nu a fost găsită nicio imagine",
    "EXERCISE_NOT_FOUND": "Exercițiul nu a fost găsit",
    "LABORATORY_NOT_FOUND": "Laboratorul nu a fost găsit",
    "REPORT_NOT_FOUND": "Raportul nu a fost găsit",
    "INVALID_OR_EXPIRED_TOKEN": "Token invalid sau expirat.",
    "VISUALIZATION_ERROR": "Eroare de vizualizare a datelor",
    "DDL_COMMANDS": "Comenzile DDL nu sunt permise în modul de practică.",
    "SUPER_ADMIN_ACCESS_REQUIRED": "Acces de super administrator necesar pentru această acțiune.",
    "ADMIN_ACCESS_REQUIRED": "Acces de administrator necesar pentru această acțiune.",
    "ERR_DML_NO_TABLE": "Nu am putut extrage numele tabelului din interogare.",
    "COLUMNS_DOES_NOT_MATCH": "Coloanele nu se potrivesc cu așteptările.",
    "COLUMNS_ORDER_WRONG": "Coloanele se potrivesc, dar ordinea este greșită.",
    "RESULTS_ORDER_WRONG": "Rezultatele sunt corecte, dar ordinea lor este greșită.",
    "RESULTS_WRONG": "Rezultatele nu sunt corecte.",
    "ERR_DML_WRONG_TABLE": "Trebuia să modifici tabela '{{expected}}', dar ai modificat tabela '{{actual}}'.",
    "ERR_TEACHER_SOL": "Eroare în soluția profesorului: '{{err}}'",
    "SQL_ERROR": "Eroare SQL: '{{err}}'",
    "SERVER_ERROR": "Eroare server: '{{err}}'"
  }
}