{
  "common": {
    "title": "Title",
    "welcome": "Welcome back",
    "loading": "Loading...",
    "save": "Save",
    "cancel": "Cancel",
    "email": "Email Address",
    "password": "Password",
    "confirm_password": "Confirm Password",
    "first_name": "First Name",
    "last_name": "Last Name",
    "full_name": "Full Name",
    "name": "Name",
    "save_changes": "Save Changes",
    "save_loading": "Saving...",
    "current_password": "Current Password",
    "new_password": "New Password",
    "confirm_new_password": "Confirm New Password",
    "change_password": "Change Password",
    "success": "Success",
    "failure": "Failed",
    "added_at": "Added at",
    "created_at": "Created at",
    "submitted_on": "Submitted on",
    "updated_on": "Updated on",
    "updated_at": "Updated at",
    "updated_by": "Updated by",
    "account_statistics": "Account Statistics",
    "labs": "Laboratories",
    "exercises": "Exercises",
    "exercise": "Exercise",
    "queries": "Queries",
    "report": "Report",
    "report_details": "Report Details",
    "no_results_display": "No results to display",
    "history": "History",
    "answer": "Answer",
    "enter_answer": "Enter your answer here...",
    "send_response": "Send Response",
    "history_details": "History Details",
    "select_history": "Select a history item to view details",
    "rows_returned": "Rows Returned",
    "columns_returned": "Columns Returned",
    "select_user": "Please select a user.",
    "no_activity_user": "No activity found for this user.",
    "select_user_activity": "Select User to view activity",
    "all_users": "All Users",
    "user": "User",
    "joined": "Joined",
    "actions": "Actions",
    "laboratory_title": "Laboratory Title",
    "order_index": "Order Index",
    "lower_numbers_appear_first": "Lower numbers appear first",
    "create_loading": "Creating...",
    "view_edit": "View/Edit",
    "question_prompt": "Question/Prompt",
    "sql_response": "SQL Response",
    "exercise_id": "Exercise ID",
    "exercise_name": "Exercise name",
    "open": "Open",
    "in_progress": "In Progress",
    "resolved": "Resolved",
    "update": "Update",
    "resolution": "Resolution",
    "resolution_notes": "Resolution Notes",
    "full_description": "Full Description",
    "quick_actions": "Quick Actions",
    "mark_open": "Mark Open",
    "mark_in_progress": "Mark In Progress",
    "mark_resolved": "Mark Resolved",
    "practice": "Practice",
    "run_query": "Run Query",
    "delete": "Delete",
    "action_cannot_be_undone": "This action cannot be undone. Are you sure you want to do this?",
    "delete_loading": "Deleting...",
    "request": "Request",
    "response": "Response",
    "invalid_or_missing_token": "Invalid or missing token",
    "account_verification_success": "Account verification was successfully",
    "please_fill_all_fields": "Please fill in all fields",
    "lessons_for": "Lessons for",
    "chose_course": "Please choose a course",
    "title_required": "Title is required",
    "missing_columns": "Missing columns",
    "extra_columns": "Extra columns",
    "all_data_is_present": "No missing rows. All data is present"
  },
  "error": {
    "all_fields_required": "Please fill in all fields",
    "password_match": "Passwords don't match",
    "password_requirements": "Password must be at least 8 characters long and include uppercase, lowercase, number, and special character",
    "password_change_failed": "Failed to change password",
    "email_cannot_be_changed": "Email address cannot be changed",
    "no_additional_details_provided": "No additional details provided",
    "failed_to_fetch_scores": "Failed to fetch scores",
    "failed_to_fetch_labs_scores": "Failed to fetch labs scores",
    "fetching_users": "Error fetching users",
    "query_execution_failed": "Query execution failed",
    "chose_course": "Please choose a course",
    "failed_to_delete": "Failed to delete",
    "failed_to_execute_query": "Failed to execute query"
  },
  "success": {
    "password_changed": "Password changed successfully"
  },
  "stats": {
    "title": "Monthly Activity",
    "exercises_completed": "Exercises Completed",
    "load_stats_failed": "Failed to load stats",
    "exercises_by_#_failures": "Exercises by # Failures",
    "exercises_by_#_successes": "Exercises by # Successes",
    "exercises_completion_rate": "Exercises completion rate",
    "exercises_unsolved_by#_of_attempts": "Unsolved Exercises by # of attempts",
    "completion": "completion",
    "attempts": "attempts",
    "there_is_no_data": "There is no data to display."
  },
  "auth": {
    "reset_password": "Reset Password",
    "reset_password_loading": "Resetting Password...",
    "sign_up": "Sign Up",
    "sign_in": "Sign In",
    "sign_in_loading": "Signing In...",
    "forgot_password": "Forgot Password?",
    "no_account": "Don't have an account?",
    "already_have_account": "Already have an account?",
    "send_reset_link": "Send Reset Link",
    "send_reset_link_loading": "Sending Reset Link...",
    "reset_link_sent": "Password reset link sent to your email!",
    "sign_in_success": "User successfully logged in!",
    "check_email_verify": "Check your email to verify your account.",
    "failed_register": "Failed to register."
  },
  "sign_in": {
    "continue": "Sign in to continue your SQL journey"
  },
  "sign_up": {
    "create_account": "Create account",
    "creating_account": "Creating account...",
    "continue": "Start your SQL learning adventure today"
  },
  "forgot_password": {
    "continue": "Reset your password to continue learning"
  },
  "reset_password": {
    "continue": "Enter your new password to get back into your account."
  },
  "profile": {
    "profile": "Profile",
    "manage": "Manage your account information",
    "edit_profile": "Edit Profile",
    "member_since": "Member since",
    "profile_update_success": "Profile updated successfully",
    "profile_image_update_success": "Profile image updated successfully"
  },
  "report_history": {
    "title": "Report History",
    "no_reports": "No reports found"
  },
  "exercise_history": {
    "title": "Exercise History",
    "no_exercises": "No exercises completed yet"
  },
  "profile_information": {
    "title": "Profile Information"
  },
  "leaderboard": {
    "title": "Leaderboard",
    "rank": "Rank",
    "username": "Username",
    "score": "Score"
  },
  "practice": {
    "title": "SQL Practice",
    "description": "Practice your SQL skills with interactive exercises and challenges.",
    "sql_placeholder": "Type your SQL query here...",
    "query_required": "Please enter a query"
  },
  "laboratories": {
    "title": "SQL Exercises",
    "description": "Browse and practice SQL exercises organized by laboratories.",
    "select_lab": "Select a laboratory to view its exercises.",
    "exercise_for_lab": "Exercises for Laboratory",
    "choose_lab": "Please choose a laboratory",
    "success_rate": "Success Rate",
    "attempts": "Attempts",
    "solve_exercise": "Solve Exercise",
    "view_history": "View History",
    "response_submitted_success": "Response submitted successfully!",
    "query_executed_success": "Query executed successfully!",
    "response_empty": "Response cannot be empty.",
    "query_empty": "Query cannot be empty."
  },
  "courses": {
    "title": "SQL Courses",
    "description": "Browse the SQL courses.",
    "subtitle": "Courses"
  },
  "admin": {
    "admin_panel": "Admin Panel",
    "admin_dashboard": "Admin Dashboard",
    "admin_dashboard_description": "Overview of platform statistics and activity",
    "dashboard": "Dashboard",
    "users": "Users",
    "exercises": "Exercises",
    "reports": "Reports"
  },
  "users_management": {
    "title": "Users Management",
    "description": "View and manage all platform users",
    "search_placeholder": "Search users by name or email...",
    "no_users_found": "No users found for matching criteria",
    "total_users": "Total Users",
    "user_promoted_success": "User promoted to admin successfully",
    "user_promotion_failed": "Failed to promote user",
    "user_demoted_success": "User demoted successfully",
    "user_demotion_failed": "Failed to demote user",
    "user_deleted_success": "User deleted successfully"
  },
  "exercise_management": {
    "title": "Exercise Management",
    "description": "Organize exercises by laboratories",
    "no_lab_selected": "No laboratory selected.",
    "select_or_create_lab": "Select or create a laboratory to start adding exercises",
    "no_exercise_matching": "No exercises found matching your criteria",
    "no_exercises_lab": "No exercises in this laboratory yet",
    "create_new_lab": "Create New Laboratory",
    "create_lab": "Create Laboratory",
    "edit_lab": "Edit Laboratory",
    "save_exercise": "Save Exercise",
    "create_exercise": "Create Exercise",
    "create_new_exercise": "Create New Exercise",
    "write_exercise_question": "Write the exercise question here...",
    "search_exercises_placeholder": "Search exercises by question or ID...",
    "load_failed": "Failed to load exercises",
    "laboratory_delete_success": "Laboratory deleted successfully",
    "laboratory_delete_failure": "Failed to delete laboratory",
    "exercise_delete_success": "Exercise deleted successfully",
    "exercise_delete_failure": "Failed to delete exercise",
    "add_laboratory": "Add Laboratory",
    "no_labs_yet": "No laboratories yet",
    "create_first_lab": "Create your first laboratory",
    "add_first_exercise": "Add your first exercise",
    "laboratory": "Laboratory",
    "laboratory_update_success": "Laboratory updated successfully",
    "laboratory_update_failure": "Failed to update laboratory",
    "laboratory_create_success": "Laboratory created successfully",
    "laboratory_create_failure": "Failed to create laboratory",
    "title_required": "Title is required",
    "exercise_create_success": "Exercise created successfully",
    "exercise_create_failure": "Failed to create exercise",
    "exercise_update_success": "Exercise updated successfully",
    "exercise_update_failure": "Failed to update exercise",
    "request_and_response_required": "Request and response are required",
    "edit_exercise": "Edit Exercise",
    "select_laboratory": "Select a laboratory..."
  },
  "reports_management": {
    "title": "Reports Management",
    "description": "View and manage user-submitted reports",
    "total_reports": "Total Reports",
    "search_reports_placeholder": "Search reports by title, user or exercise ID...",
    "update_report_status": "Update Report Status",
    "report_problem": "Report a Problem",
    "send_report": "Send Report",
    "summarize_issue": "Briefly summarize the issue...",
    "describe_issue": "Describe the issue you encountered with this exercise...",
    "failed_fetch_reports": "Failed to fetch reports",
    "report_update_success": "Report updated successfully",
    "report_deleted_success": "Report deleted successfully",
    "report_deleted_failure": "Failed to delete report",
    "report": "Report",
    "provide_solution_for_report": "Please provide a solution when marking the report as resolved.",
    "report_submitted_success": "Report submitted successfully"
  },
  "home": {
    "title_first": "Learn SQL Through",
    "title_second": "Hands-On Practice",
    "description": "Challenge yourself with interactive SQL exercises. From SELECT basics to complex queries, build real database skills with immediate and detailed feedback.",
    "subtitle": "Everything you need to become proficient in SQL, organized and structured for maximum learning.",
    "get_started": "Get Started",
    "box_1_title": "Structured Learning",
    "box_1_description": "Organized exercises, learn progressively and build confidence.",
    "box_2_title": "Hands-On Practice",
    "box_2_description": "Write real SQL queries and get immediate feedback. Learn by doing, not just watching.",
    "box_3_title": "Track Progress",
    "box_3_description": "Monitor your learning journey. See statistics as you complete exercises.",
    "box_4_title": "Detailed feedback",
    "box_4_description": "Every exercise comes with feedback to help you understand and improve.",
    "third_title": "Master SQL through carefully designed laboratories and exercises.",
    "box_5_title": "SQL Fundamentals",
    "box_5_description": "Master the basics of SQL queries. Learn SELECT, WHERE, and basic filtering.",
    "box_6_title": "Data Relationships",
    "box_6_description": "Explore JOINs and understand how to work with multiple tables.",
    "box_7_title": "Aggregate Functions",
    "box_7_description": "Learn SUM, COUNT, AVG, and GROUP BY for data analysis.",
    "box_8_title": "Advanced Queries",
    "box_8_description": "Dive into subqueries, and complex aggregations.",
    "beginner": "Beginner",
    "intermediate": "Intermediate",
    "advanced": "Advanced",
    "how_it_works": "How It Works",
    "step_1_title": "Sign Up",
    "step_1_description": "Create your account and join the other students to learn SQL.",
    "step_2_title": "Choose a Laboratory",
    "step_2_description": "Browse the organized laboratories and select one to start learning.",
    "step_3_title": "Practice Exercises",
    "step_3_description": "Write SQL queries and get instant feedback on your solutions.",
    "step_4_title": "Learn & Grow",
    "step_4_description": "Review the solutions and progress through the challenges."
  },
  "backend": {
    "USER_DOES_NOT_EXIST": "User does not exist!",
    "USER_EMAIL_EXISTS": "User with this email already exists!",
    "USER_NOT_FOUND_OR_VERIFIED": "User not found or not verified!",
    "DELETE_USER_RANK_LOWER": "You can only delete users lower in rank than you!",
    "CANNOT_DELETE_ADMIN_USER": "Cannot delete admin user!",
    "USER_ALREADY_ADMIN": "User is already an admin!",
    "INVALID_ACTIVATION_PAYLOAD_OR_EXPIRED": "Invalid account activation payload or activation link expired",
    "INVALID_RESET_PAYLOAD_OR_EXPIRED": "Invalid password reset payload or reset link expired",
    "INVALID_CREDENTIALS": "Invalid credentials",
    "CURRENT_PASSWORD_INCORRECT": "Current password is not correct",
    "NO_IMAGE_FOUND": "No image found",
    "EXERCISE_NOT_FOUND": "Exercise not found",
    "LABORATORY_NOT_FOUND": "Laboratory not found",
    "REPORT_NOT_FOUND": "Report not found",
    "INVALID_OR_EXPIRED_TOKEN": "Invalid or Expired Token!",
    "VISUALIZATION_ERROR": "Error generating visualization",
    "DDL_COMMANDS": "Query can't contain commands that modify the database",
    "SUPER_ADMIN_ACCESS_REQUIRED": "Super Admin access required!",
    "ADMIN_ACCESS_REQUIRED": "Admin access required!",
    "ERR_DML_NO_TABLE": "Could not extract table from dml query.",
    "COLUMNS_DOES_NOT_MATCH": "Columns doesn't match",
    "COLUMNS_ORDER_WRONG": "Columns are matching, but the order is wrong.",
    "RESULTS_ORDER_WRONG": "Results are correct, but the order is wrong.",
    "RESULTS_WRONG": "Results are incorrect.",
    "ERR_DML_WRONG_TABLE": "You had to modify '{{expected}}', but you tried with '{{actual}}'.",
    "ERR_TEACHER_SOL": "Error in the teacher solution: '{{err}}'",
    "SQL_ERROR": "SQL Error: '{{err}}'",
    "SERVER_ERROR": "Server error: '{{err}}'"
  }
}